<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>

    <style>

        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h2, h3 {
            text-align: center;
        }

        table {
            border: 2px outset;
            min-width: 820px;
            max-width: 850px;
            margin: 0 auto;
            text-align: center;
        }

        th, td {
            height: 28px;

        }
        th {
            border: 1px inset gray;
            background-color:rgb(243, 192, 148);
            /* width: 5%; */
        }
    
        .blue {
            background-color: blue;
            color: white;
        }

        .eng {
            background-color:red;
            color: white;
        }

        .maths {
            background-color:rgb(122, 59, 59);
            color: white;
        }

        .lunch {
            border: 1px inset gray;
            background-color: cyan;
            color: black;
        }

        .myan {
            background-color:darkviolet;
            color: white;
        }

        /* .info > td {
            text-align: left;
            padding-left: 15px;

        } */
    </style>
</head>
<body>
    <h2>Computer University</h2>
    <h3>Time Table for First Year Students</h3>

    <table> <!-- 9 -->
        <tr>
            <th>Day</th>
            <th>8:00-8:45</th>
            <th>8:45-9:30</th>
            <th>9:30-10:15</th>
            <th>10:15-11:00</th>
            <th>11:00-11:45</th>
            <th>11:45-1:00</th>
            <th>1:00-1:45</th>
            <th>1:45-2:30</th>
        </tr>

        <tr>
            <td class="blue">Monday</td>
            <td class="blue" colspan="2">101</td>
            <td class="eng" colspan="2">English</td>
            <td class="lunch">lunch</td>
            <td class="maths" colspan="2">Maths</td>
            <td class="myan">Myanmar</td>
        </tr>

        <tr>
            <td class="blue">Tuesday</td>
            <td class="blue" rowspan="2">102</td>
            <td class="maths" colspan="2">Maths</td>
            <td class="myan">Myanmar</td>
            <td class="lunch">lunch</td>
            <td class="blue" colspan="2">103</td>
            <td class="blue">104</td>
        </tr>

        <tr>
            <td class="blue">Wednesday</td>
            <td class="eng">English</td>
            <td class="blue" colspan="2">101</td>
            <td class="lunch">lunch</td>
            <td class="blue" colspan="2">104</td>
            <td class="eng">English</td>
        </tr>

        <tr>
            <td class="blue">Thursday</td>
            <td class="myan" rowspan="2">Myanmar</td>
            <td class="blue" colspan="2">103</td>
            <td class="blue">Lab</td>
            <td class="lunch">lunch</td>
            <td class="blue" colspan="2">102</td>
            <td class="eng">English</td>
        </tr>

        <tr>
            <td class="blue">Friday</td>
            <td class="blue">104</td>
            <td class="blue" colspan="2">Lab</td>
            <td class="lunch">lunch</td>
            <td class="blue" colspan="2">101</td>
            <td class="blue">103</td>
        </tr>
        
    </table>

    <div style="padding-left: 20px;">
        <br>
        <p>101 - Introduction to Computer System (Daw Myo Myo)</p>
        <p>102 - Digital (Daw Nilar)</p>
        <p>103 - Information Systems (U Naing Win)</p>
        <p>104 - Computer Programming (U Mg Mg)</p>
        <p>Myanmar (Daw Win Win)</p>
        <p>English (Daw Soe Soe)</p>
        <p>Maths (Daw Ei Mon)</p>
    </div>

</body>
</html>
