<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Form</title>

    <style>
        body {
            font-family: "Arial";
        }

        form {
            background-color: #486584;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-top: 40px;
            margin-right: 40px;
        }

        legend {
            font-weight: bold;
            color: white;
        }
        
        table {
            padding : 10px 10px 10px 10px;
        }

        tr, td {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        
        }
        .labl {
            color: rgb(89, 169, 196);
            width: 32%;
        }   

        .entry {
            height : 25px;
        }

        span {
            color:rgb(221, 27, 27);
        }

    </style>
</head>
<body>
    <form>
        <fieldset style="border: 2px solid rgb(20, 20, 209);">
            <legend>Delivery Details</legend>

            <table>
                <tr>
                    <td class="labl">Name<span>*</span></td>
                    <td><input class="entry" type="text" name="name" size="25"></td>
                </tr>

                <tr>
                    <td class="labl">Address<span>*</span></td>
                    <td><input class="entry" type="text" name="address" size="25"></td> 
                </tr>

                <tr>
                    <td class="labl">Address 2</td>
                    <td><input class="entry" type="text" name="address2" size="25"></td> 
                </tr>

                <tr>
                    <td class="labl">Town/City</td>
                    <td><input class="entry" type="text" name="town_city" size="25"></td> 
                </tr>

                <tr>
                    <td class="labl">Country<span>*</span></td>
                    <td><input class="entry" type="text" name="country" size="25"></td> 
                </tr>

                <tr>
                    <td class="labl">Postcode<span>*</span></td>
                    <td><input class="entry" type="text" name="postcode" size="25"></td> 
                </tr>
            </table>

            <fieldset style="border: 2px solid white;">

                <legend>Is this address also your invoice address? <font color="red" size="4"><strong>*</strong></font></legend>
                <div style="padding-left: 55px;">
                    <input type="radio" name="ques" value="Yes" checked><label style="color: rgb(89, 169, 196)">Yes&nbsp;</label>
                    <input type="radio" name="ques" value="No"><label style="color: rgb(89, 169, 196)">No&nbsp;</label>
                </div>
                
            </fieldset>

            <div style="padding-top: 30px; text-align: center;">
                <button type="submit" style="border: 5px groove; padding: 3px 5px 3px 5px; background-color: #486584; color: white;"><strong>Submit</strong></button>
            </div>
            
        </fieldset>
    </form>
</body>
</html>
